.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
    
  .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .card {
    border-radius: 10%;
    background: linear-gradient(270deg, #939393 5%, #bababa 30%, #d6d6d6 90%);
    box-shadow: 0 0 10px #ffffff, 0 0 20px #55545a, 0 0 30px #000000;
    text-align: left;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 1.5rem;
  
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
  }
  
  .card p {
    margin: 0.3rem 0;
    font-size: 0.95rem;
  }
  
  
  .card h3 {
    font-size: 1.75rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card strong {
    color: #000000;
  } 
  
  .card p {
    font-size: 1rem;
    margin: 5px 0;
    color: #000000d1;
  }
  
  
  .button {
    margin-top: 2rem;
    background-color: #0070f3;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
  }
  
  .button:hover {
    background-color: #0059c1;
  }

  .heroHeader {
    text-align: center;
    margin-top: 0.5rem;
    padding: 0.1rem;
  }
  
  .heroTitle {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #000000 0%, #515151 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: fadeIn 1s ease-in-out;
    text-shadow: 0 0 0.1rem rgba(161, 90, 247, 0.8), 
                 0 0 0.1rem rgba(191, 191, 191, 0.884);
                 
  }

  .heroSubtitle {
    font-size: 1.3rem;
    font-weight: 400;
    color: #000000;
    animation: fadeIn 1.5s ease-in-out;
    margin-bottom: 3rem;
    
  }
  
  .nav {
    background: linear-gradient(135deg, #3406bc, #545454); ;
  }
  